<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='CreateGroupLayout.html'" style="display: block;"><font size="5">Create Group</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='CreateEventLayout.html'" style="display: block;"><font size="5">Create Event</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                    <a href="#" onclick="location.href='Notifications.html'"> 
                        <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="pull-right" /> 
                    </a>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1>Hello, world!</h1>
                <p></p>
            </div>
        </div>
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Carlos E Rosario</h2>
                    <img src="http://whatever-dude.com/wdimages/ericposts/aquaman09.jpg" width="200" class="pull-left" />
                    <p><a class="btn btn-default" href="#" role="button">Email at: carlos.rosario10@upr.edu »</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Anthony S Slaughter</h2>
                    <img src="http://cdn.inquisitr.com/wp-content/uploads/2015/07/Deez-Nuts.jpg" width="200" />
                    <p><a class="btn btn-default" href="#" role="button">Email at: anthony.slaughter@upr.edu »</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Rafael Jose Feliciano</h2>
                    <img src="http://www.radioimagina.cl/wp-content/blogs.dir/103/files/2012/03/Jose-Feliciano.jpg" width="200" />
                    <p><a class="btn btn-default" href="#" role="button">Email at: rafael.feliciano8@upr.edu »</a></p>
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; Company 2013</p>
            </footer>
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
