<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="row" style="height:100%; background-color:">
                    <div class="pull-left text-left col-md-offset-0 col-md-push-0 col-md-pull-0 col-md-4">
                        <div class="container">
                            <div class="form-group"> 
                                <label class="control-label" for="formInput100">Profile Name:</label>
                                <input type="text" class="form-control" id="formInput100" placeholder="Placeholder text">
                            </div>
                            <img style="display: block; width: 100%;" class="pull-left" width="350" src="http://fanaticsgaming.com/assets/img/profile/no-profile.png">
                        </div>
                        <br>
                    </div>
                    <div class="col-md-4">
                        <dl style="display: block;">
                            <div class="form-group"> 
                                <label class="control-label" for="formInput24">Major:</label>
                                <input type="text" class="form-control" id="formInput24" placeholder="Placeholder text">
                            </div>
                            <div class="form-group">
                                <div class="form-group"> 
                                    <label class="control-label" for="formInput88">Year:</label>                                     
                                    <select id="formInput88" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>                                         
                                        <option>4</option>
                                        <option>5</option>                                         
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>                                         
                                        <option>9</option>
                                        <option>10</option>                                         
                                    </select>
                                </div>                                 
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput56">Faculty:</label>                                 
                                <select id="formInput56" class="form-control"> 
                                    <option>Deeznuts</option>                                     
                                    <option>ININ</option>                                     
                                    <option>ICOM los duros</option>                                     
                                </select>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput112">Email:</label>
                                <input type="text" class="form-control" id="formInput112" placeholder="Placeholder text">
                            </div>                             
                        </dl>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput82">Bio:</label>
                            <textarea class="form-control" rows="10"></textarea>                             
                        </div>
                        <a class="btn btn-lg btn-success" href="#" onclick="location.href='Profile.html'" role="button">Create Profile</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
