<!DOCTYPE html>
<html data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="assets/js/app.js"></script>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                    <a href="#" onclick="location.href='Notifications.html'"> 
                        <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="pull-right" /> 
                    </a>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="row" style="height:100%; background-color:">
                    <div class="pull-left text-left col-md-offset-0 col-md-push-0 col-md-pull-0 col-md-4">
                        <div class="container" data-ng-controller="ProfileCtrl">
                            <div class="form-group"> 
                                <label class="control-label" for="formInput100">Profile Name:</label>
                                <input type="text" class="form-control" id="formInput100" placeholder="Insert Full Name" data-ng-repeat="profile in profiles" value="{{profile.fullName}}">
                            </div>
                            <img style="display: block; width: 100%;" class="pull-left" width="350" src="http://static.comicvine.com/uploads/original/11123/111235708/4697388-6975553699-Gokun.png">
                            <small class="text-left" style="word-wrap: break-word" data-ng-repeat="profile in profiles">{{profile.email}}</small>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-4">
                        <dl style="display: block;">
                            <div class="form-group" data-ng-controller="ProfileCtrl"> 
                                <label class="control-label" for="formInput24">Major:</label>
                                <input type="text" class="form-control" id="formInput24" placeholder="Insert Major" data-ng-repeat="profile in profiles" value="{{profile.major}}">
                            </div>
                            <div class="form-group" data-ng-controller="FacultyCtrl"> 
                                <label class="control-label" for="formInput56">Faculty:</label>                                 
                                <select id="formInput56" class="form-control"> 
                                    <option data-ng-repeat="faculty in faculties">{{faculty.facultyName}}</option>                                     
                                </select>
                            </div>
                            <div class="form-group" data-ng-controller="ProfileCtrl"> 
                                <label class="control-label" for="formInput112">Email:</label>
                                <input type="text" class="form-control" id="formInput112" placeholder="Placeholder text" data-ng-repeat="profile in profiles" value="{{profile.email}}">
                            </div>                             
                        </dl>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group" data-ng-controller="ProfileCtrl"> 
                            <label class="control-label" for="formInput82">Bio:</label>
                            <textarea class="form-control" rows="10" data-ng-repeat="profile in profiles">{{profile.bio}}</textarea>                             
                        </div>
                        <a class="btn btn-lg btn-success" href="#" onclick="location.href='Profile.html'" role="button">Update</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="container" style="background-color:lightgreen">
            <div class="row">
                <div class="col-md-4 pull-left" style="height:100%; width:50%" data-ng-controller="ColleaguesCtrl">
                    <h1 style="display: block;">Colleagues</h1>
                    <ul style="display: block; background-color:white"> 
                        <li style="display: list-item;" data-ng-repeat="colleague in colleagues">
                            <a href="#" onclick="location.href='UserProfile.html'">{{colleague.firstName}} {{colleague.lastName}}</a> 
                        </li>                         
                    </ul>
                </div>
                <div class="col-md-4" style="height:100%; width:50%" data-ng-controller="GroupsCtrl">
                    <h2>Groups</h2>
                    <ul style="background-color: white"> 
                        <li data-ng-repeat="group in groups">
                            <a href="#" onclick="location.href='GroupLayout.html'">{{group.name}}</a>
                        </li>                         
                    </ul>
                </div>
            </div>
            <!-- Example row of columns -->
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
