<!DOCTYPE html>
<html data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/LayoutBeta.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="assets/js/app.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                    <a href="#" onclick="location.href='Notifications.html'"> 
                        <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="pull-right" /> 
                    </a>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="pull-left col-md-3">
                <div class="row" data-ng-controller="EventDescriptionCtrl">
                    <h2 data-ng-repeat="eD in eventDesc">{{eD.name}}</h2>
                    <div class="row">
                        <img src="http://farm3.static.flickr.com/2153/2096942585_dc8a50b015.jpg" width="200" class="pull-left">
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-primary">Join Event +</button>
                        <button type="button" class="btn btn-warning">Leave Event -</button>
                    </div>
                    <div class="row" data-ng-controller="EventDescriptionCtrl">
                        <p data-ng-repeat="eD in eventDesc">{{eD.bio}}</p>
                    </div>
                </div>
                <h2>Participants</h2>
                <div class="row" data-ng-controller="EventMembersCtrl">
                    <p data-ng-repeat="mem in eventMem"><a href="#" onclick="location.href='UserProfile.html'">{{mem.firstName}} {{mem.lastName}}</a></p>
                </div>
            </div>
            <div class="col-md-6">
                <h2><a class="btn-success btn pull-right" href="#" onclick="location.href='Post.html'" role="button">Post</a>Feed</h2>
                <div class="row" data-ng-controller="EventFeedCtrl">
                    <p data-ng-repeat="feed in eventFeed"><a href="#">{{feed.body}}</a> <b>Post by:</b> <a href="#" onclick="location.href='UserProfile.html'">{{feed.firstName}} {{feed.lastName}}</a> <b>Faculty:</b> {{feed.faculty}}</p>
                </div>                 
            </div>
            <div class="col-md-3 pull-right">
                <h2 class="text-center pull-left">Event Admin</h2>
                <img src="http://images.myfavoritegames.com/gallery-db-z-gt-x/Buu/Fat_Buu/majinbuu005.jpg" width="200" class="img-rounded pull-left" /><div class="col-md-4">
                        <h1 style="display: block;" class="pull-left">Majin Buu</h1>
                        <a class="btn-success btn pull-left" href="#" onclick="location.href='UserProfile.html'" role="button">View profile »</a>                          
                    </div>
            </div>
            <!-- Example row of columns -->
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
