<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://i.imgur.com/PZf3x7i.png" alt="First slide" class="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Campus Study</h1>
                            <p>A social network to help UPRM students to study in groups, share study tips and material, or to simply help others overcome their difficulties in certain classes.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Indicators -->
        </div>
        <div class="container marketing">
            <!-- Three columns of text below the carousel -->
            <!-- /.row -->
            <!-- START THE FEATURETTES -->
            <div class="row featurette">
                <div class="col-md-offset-3 col-md-7">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary">Label</button>                         
                    </div>
                    <div class="pull-right col-md-4">
                        <button type="button" class="btn btn-primary">Label</button>                         
                    </div>                     
                </div>
            </div>
            <footer>
                <p class="text-center">© 2015 Campus Study · <a href="#" onclick="location.href='ContactUs.html'">Contact Us</a> </p>
            </footer>
            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
        </div>
        <!-- Carousel
    ================================================== -->
        <!-- /.carousel -->
        <!-- Marketing messaging and featurettes
    ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>