<!DOCTYPE html>
<html lang="en">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body data-ng-app="App">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='CreateGroupLayout.html'" style="display: block;"><font size="5">Create Group</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='CreateEventLayout.html'" style="display: block;"><font size="5">Create Event</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                    <a href="#" onclick="location.href='Notifications.html'"> 
                        <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="pull-right" /> 
                    </a>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="text-center">My Groups</h1>
            </div>
        </div>
        <div class="container" data-ng-controller="NotificationsCtrl" style="overflow-y: scroll">
            <table class="table"> 
                <thead> 
                    <tr> 
                        <th>#</th>                         
                        <th>Group/Event:</th>                         
                    </tr>                     
                </thead>
                <tbody data-ng-repeat="notification in notifications"> 
                    <tr> 
                        <td>{{$index+1}}</td>                         
                        <td>
                            <a href="#" onclick="location.href='GroupLayout.html'">
                                <img src="{{notification.imgurl}}" width="50em" height="40em">                                                                                                                                                                                                                                                                                                {{notification.groupName}}
                            </a>
                        </td>                         
                    </tr>                     
                </tbody>
            </table>
        </div>         
        <script src="assets/js/app.js"></script>
    </body>     
</html>
