<!DOCTYPE html>
<html data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/LayoutBeta.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="assets/js/app.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                    <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                </div>
                <div class="navbar-collapse collapse" style="height:700px;">
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-right" height="55" />
                    <a href="#" onclick="location.href='Notifications.html'"> 
                        <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="pull-right" /> 
                    </a>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="pull-left col-md-3">
                <div class="row" data-ng-controller="GroupDescriptionCtrl">
                    <h2 data-ng-repeat="gD in groupDesc">{{gD.name}}</h2>
                    <div class="row">
                        <img src="https://namekusei.files.wordpress.com/2011/02/family-kamehameha-01.jpg" width="200" class="pull-left">
                    </div>
                    <div class="row" data-ng-controller="GroupDescriptionCtrl">
                        <p data-ng-repeat="gD in groupDesc">{{gD.bio}}</p>
                    </div>
                </div>
                <h2>Members</h2>
                <div class="row" data-ng-controller="GroupMembersCtrl">
                    <p data-ng-repeat="member in members"><a href="#" onclick="location.href='UserProfile.html'">{{member.firstName}} {{member.lastName}}</a> <button type="button" class="close" aria-hidden="true">&times;</button></p>
                </div>
            </div>
            <div class="col-md-6">
                <h2><a class="btn-success btn pull-right" href="#" onclick="location.href='Post.html'" role="button">Post</a>Feed</h2>
                <div class="col-md-12">
                    <div class="row" data-ng-controller="GroupFeedCtrl">
                        <p data-ng-repeat="feed in groupFeed"><a href="#">{{feed.body}}</a> <b>Post by:</b> <a href="#" onclick="location.href='UserProfile.html'">{{feed.firstName}} {{feed.lastName}}</a> <b>Faculty:</b> {{feed.faculty}}<button type="button" class="close" aria-hidden="true">&times;</button></p>
                    </div>                     
                </div>                 
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <div class="row">
                        <h2 class="pull-left text-center">Group Admin</h2>
                        <img src="http://images.myfavoritegames.com/gallery-db-z-gt-x/Buu/Fat_Buu/majinbuu005.jpg" width="200" class="img-rounded pull-left" />
                    </div>
                    <div class="row">
                        <h1 style="display: block;" class="pull-left">You</h1>
                    </div>
                    <div class="row">
                        <a class="btn-success btn pull-left" href="#" onclick="location.href='UserProfile.html'" role="button">Add To Group +</a>
                        <a class="btn pull-left btn-danger" href="#" onclick="location.href='UserProfile.html'" role="button">Delete Group -</a>
                    </div>
                    <div class="row">
</div>
                    <div class="row">
                        <div class="pull-right">
                            <h2>Group Events</h2>
                            <div class="row" style="height:375px; overflow-y: scroll;" data-ng-controller="GroupEventsCtrl">
                                <div data-ng-repeat="event in groupEvents">
                                    <h3 class="text-center">{{event.name}}</h3>
                                    <p align="center"><b>Location: </b>{{event.location}} <b>Date: </b>{{event.date}} <b>Time: </b>{{event.time}}</p>
                                    <p class="text-center"><a class="btn btn-primary" href="#" onclick="location.href='EventLayout.html'" role="button">View details »</a><a class="btn btn-danger" href="#" onclick="location.href='EventLayout.html'" role="button">Remove Event -</a></p>
                                </div>
                            </div>                             
                        </div>
                    </div>                     
                </div>
            </div>
            <!-- Example row of columns -->
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
