<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-left" height="55" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="#" onclick="location.href='Notifications.html'"> 
                            <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="" /> 
                        </a>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="row" style="height:100%; background-color:">
                    <div class="pull-left text-left col-md-offset-0 col-md-push-0 col-md-pull-0 col-md-4">
                        <div class="container">
                            <div class="form-group"> 
                                <label class="control-label" for="formInput100">Profile Name:</label>
                                <input type="text" class="form-control" id="formInput100" placeholder="Enter Full Name">
                            </div>
                            <img style="display: block; width: 100%;" class="pull-left" width="350" src="http://fanaticsgaming.com/assets/img/profile/no-profile.png">
                            <label class="control-label" for="formInput112">Upload Profile Picture</label>
                            
                            <form action="profile_picture_form.asp">
                                <input type="file" name="pic" id="pix" accept="image/*">
                                <script>
                                function buttonClick() {
                                    var picName = document.getElementById("pix").value
                                    alert(picName);
                                }
                                </script>
                                <input type="submit" onclick="buttonClick()"> 
                            </form>

                        </div>
                        <br>
                    </div>
                    <div class="col-md-4">
                        <dl style="display: block;">
                            <div class="form-group"> 
                                <label class="control-label" for="formInput24">Major:</label>
                                <input type="text" class="form-control" id="formInput24" placeholder="Enter Major">
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput56">Faculty:</label>                                 
                                <select id="formInput56" class="form-control"> 
                                    <option>Saiyan</option>                                     
                                    <option>ININ</option>                                     
                                    <option>ICOM los duros</option>                                     
                                </select>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput112">Email:</label>
                                <input type="text" class="form-control" id="formInput112" placeholder="Enter a valid .edu email">
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput112">Password:</label>
                                <input type="password" class="form-control" id="formInput112" placeholder="Enter Password">
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="formInput112">Verify Password:</label>
                                <input type="password" class="form-control" id="formInput112" placeholder="Enter Password Again">
                            </div>                             
                        </dl>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput82">Bio:</label>
                            <textarea class="form-control" rows="10"></textarea>                             
                        </div>
                        <a class="btn btn-lg btn-success" href="#" onclick="location.href='Profile.html'" role="button">Create Profile</a>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
