<!DOCTYPE html>
<html data-ng-app="App">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/LayoutBeta.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="assets/js/app.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-left" height="55" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="#" onclick="location.href='Notifications.html'"> 
                            <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="" /> 
                        </a>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="pull-left col-md-3">
                <div class="row">
                    <h2>Goku Fulano</h2>
                    <div class="row">
                        <img src="http://static.comicvine.com/uploads/original/11123/111235708/4697388-6975553699-Gokun.png" width="200" class="pull-left" />
                    </div>
                    <div class="row" data-ng-controller="BioCtrl">
                        <p data-ng-repeat="bio in bios">{{bio.bio}}</p>
                    </div>
                </div>
                <h2 align="left">Colleagues</h2>
                <div class="row" data-ng-controller="ColleaguesCtrl">
                    <p data-ng-repeat="colleague in colleagues"><a href="#" onclick="location.href='UserProfile.html'">{{colleague.firstName}} {{colleague.lastName}}</a></p>
                </div>                 
            </div>
            <div class="col-md-6">
                <h2><a class="btn-success btn pull-right" href="#" onclick="location.href='Post.html'" role="button">Post</a>Feed</h2>
                <div class="row" data-ng-controller="FeedsCtrl">
                    <p data-ng-repeat="feed in feeds"><a href="#" onclick="location.href='PostView.html'">{{feed.body}}</a> <b>Post by:</b> <a href="#" onclick="location.href='UserProfile.html'">{{feed.firstName}} {{feed.lastName}}</a> <b>Faculty:</b> {{feed.faculty}}</p>
                </div>                 
            </div>
            <div class="col-md-3 pull-right">
                <h2 align="center">Events</h2>
                <div class="row" style="height:175px; overflow-y: scroll;" data-ng-controller="EventsCtrl">
                    <div data-ng-repeat="event in events">
                        <h3 class="text-center">{{event.name}}</h3>
                        <p align="center"><b>Location: </b>{{event.location}} <b>Date: </b>{{event.date}} <b>Time: </b>{{event.time}}</p>
                        <p class="text-center"><a class="btn btn-default" href="#" onclick="location.href='EventLayout.html'" role="button">View details »</a></p>
                    </div>
                </div>
                <h2 align="center">Groups</h2>
                <div class="row" style="height:175px; overflow-y: scroll;" data-ng-controller="GroupsCtrl">
                    <div data-ng-repeat="group in groups">
                        <h3 class="text-center">{{group.name}}</h3>
                        <p align="center">{{group.course}}</p>
                        <p class="text-center"><a class="btn btn-default" href="#" onclick="location.href='GroupLayout.html'" role="button">View details »</a></p>
                    </div>
                </div>                 
            </div>
            <!-- Example row of columns -->
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
