<!DOCTYPE html>
<html data-ng-app="App2">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="assets/js/app2.js"></script>
    </head>
    <body data-ng-controller="TodoCtrl">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-left" height="55" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="#" onclick="location.href='Notifications.html'"> 
                            <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="" /> 
                        </a>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <p style="display: block;"><br></p>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="container" "">
            <div class="row pull-left" style="display: block;">
                <h2 class="pull-left">Write a comment</h2>
            </div>
        </div>
        <p style="display: block;"><br></p>
        <div class="container">
            <div class="row">
                <div class="form-group has-success"> 
                    <label class="control-label" for="formInput20">Subject</label>
                    <input type="text" class="form-control" placeholder="Enter Subject">
                </div>
            </div>
            <div class="row">
                <div class="form-group has-success text-primary"> 
                    <label class="control-label" for="formInput59">Comment</label>                     
                    <textarea class="form-control" rows="10" placeholder="Enter Comment(s) *Optional"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label class="control-label" for="formInput112">Select all files to attach to the post</label>
                    <h6>(Shift+Left Click to select more than one)</h6>
                    <form action="profile_picture_form.asp">
                        <input type="file" name="pic" id="PostFiles" multiple>
                        <script>
                                function buttonClick() {
                                    var files = document.getElementById("PostFiles").value
                                    alert(files);
                                }
                                </script>
                </div>
                <div class="pull-right col-md-2">
                    <button type="button" onclick="location.href='PostView.html'" lass="btn btn-success btn-lg pull-right">Post</button>                     
                </div>
            </div>
            <!-- Example row of columns -->
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
