<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Campus Study</title>
        <link rel="icon" href="favicon.ico" type="icon">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <img src="http://i.imgur.com/dMqJQI8.png" width="200" class="pull-left" height="55" />
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <a class="navbar-brand" href="#" onclick="location.href='MainLayout.html'"><font size="5">Home</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Search.html'"><font size="5">Search</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Profile.html'" style="display: block;"><font size="5">Profile</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Groups.html'" style="display: block;"><font size="5">Groups</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='Events.html'" style="display: block;"><font size="5">Events</font></a>
                        <a class="navbar-brand" href="#" onclick="location.href='FrontPage.html'" style="display: block;"><font size="5">Log Out</font></a>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <a href="#" onclick="location.href='Notifications.html'"> 
                            <img src="http://i.imgur.com/UUzWT42.png" width="70em" height="60" class="" /> 
                        </a>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h1 class="text-center" style="display: block;">Search by...</h1>
            <div class="col-md-4"> 
</div>
            <div class="col-md-4">
                <div class="row text-left">
                    <div class="col-md-4 text-justify">
                        <div class="checkbox text-left"> 
                            <label class="control-label"> 
                                <input type="checkbox" value="">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Category
                            </label>                             
                        </div>                         
                    </div>
                    <div class="col-md-4 pull-right">
                        <div class="checkbox text-left"> 
                            <label class="control-label"> 
                                <input type="checkbox" value="">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    User
                            </label>                             
                        </div>                         
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-right;">
                        <div class="checkbox text-left"> 
                            <label class="control-label text-left"> 
                                <input type="checkbox" value="">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Events
                            </label>                             
                        </div>                         
                    </div>
                    <div class="col-md-4 text-left;row pull-right">
                        <div class="checkbox"> 
                            <label class="checkbox text-left"> 
                                <input type="checkbox" value="">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Groups
                            </label>                             
                        </div>                         
                    </div>
                </div>
                <div class="container pull-right">
</div>                 
            </div>
            <div class="col-md-4"> 
</div>
        </div>
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="container">
                    <h5 style="display: block;">Enter key word</h5>
                    <div class="form-group"> 
                        <input type="text" class="form-control" id="formInput88" placeholder="Search">
                    </div>
                </div>
                <div class="container">
                    <table class="table"> 
                        <thead> 
                            <tr style="display: table-row;"> 
                                <th style="display: table-cell;">Results:</th>                                 
                            </tr>                             
                        </thead>                         
                        <tbody> 
                            <tr style="display: table-row;"> 
                                <td style="display: table-cell;">Pepe</td>                                 
                            </tr>                             
                            <tr style="display: table-row;"> 
                                <td>Rafa</td>                                 
                            </tr>                             
                            <tr style="display: table-row;"> 
                                <td>Fulano</td>                                 
                            </tr>                             
                        </tbody>
                    </table>
                </div>
            </div>
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
